# html-to-pdf-converter

./: .gitignore  add-integration-tests.gradle  add-source-artifacts.gradle  add-versions-plugin.gradle  attach-sources.gradle  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/te.htmltopdf/: HtmlToPdfFileConverterIntegrationTest.groovy
src/integration/groovy/te/htmltopdf/: ChromeHtmlToPdfConverterIntegrationTest.groovy  WkHtmlToPdfConverterIntegrationTest.groovy
src/integration/groovy/te/htmltopdf/chrome/: ChromeFileIntegrationTest.groovy  ChromeHtmlToPdfConverterIntegrationTest.groovy  ChromeInputStreamIntegrationTest.groovy  ChromeStringIntegrationTest.groovy
src/integration/groovy/te/htmltopdf/testHelpers/: IntegrationSpecification.groovy
src/integration/groovy/te/htmltopdf/wkhtmltopdf/: WkHtmlToPdfConverterIntegrationTest.groovy  WkHtmlToPdfFileIntegrationTest.groovy  WkHtmlToPdfInputStreamIntegrationTest.groovy  WkHtmlToPdfStringIntegrationTest.groovy
src/main/java/te/htmltopdf/: ChromeHtmlToPdfConverter.java  HtmlPumpStreamHandler.java  HtmlToPdfBinaryExtractor.java  HtmlToPdfBinaryResolver.java  HtmlToPdfFileConverter.java  OutputStreamWritable.java  TempFileGenerator.java  ToPdfConverter.java  WkHtmlToPdfConverter.java  WritablePDF.java
src/main/java/te/htmltopdf/chrome/: ChromeHtmlToPdfConverter.java  ChromePdfFileGenerator.java  ChromePdfOptions.java  ChromeServiceWrapper.java  ExampleUsage.java  HtmlToPdfFileConverter.java  PdfFile.java
src/main/java/te/htmltopdf/chrome/domain/: ChromePdfOptions.java  InMemoryPDF.java  InMemoryWritablePDF.java  OptionsForPDF.java  WritablePDFContents.java
src/main/java/te/htmltopdf/chrome/domain/exceptions/: ChromeTabExecutionException.java  ChromeTabInitializationException.java
src/main/java/te/htmltopdf/domain/: ChromePdfOptions.java  PdfFile.java
src/main/java/te/htmltopdf/domain/exceptions/: BinaryClassLoaderException.java  BinaryExtractionException.java  HtmlToPdfConversionException.java  MakingFileExecutableException.java  TempFileCreationException.java
src/main/java/te/htmltopdf/wkhtmltopdf/: HtmlPumpStreamHandler.java  TempFileGenerator.java  WkHtmlToPdfBinaryExtractor.java  WkHtmlToPdfBinaryResolver.java  WkHtmlToPdfConverter.java
src/main/java/te/htmltopdf/wkhtmltopdf/domain/: OnDiskPDF.java  OnDiskWritablePDF.java  WritablePDFFile.java
src/main/java/te/htmltopdf/wkhtmltopdf/domain/exceptions/: BinaryClassLoaderException.java  BinaryExtractionException.java  HtmlToPdfConversionException.java  MakingFileExecutableException.java  TempFileCreationException.java  UnsupportedOperatingSystemException.java
src/test/groovy/te/htmltopdf/: HtmlToPdfFileConverterTest.groovy  WkHtmlToPdfConverterTest.groovy
src/test/groovy/te/htmltopdf/domain/: PdfFileTest.groovy
src/test/groovy/te/htmltopdf/pdf/: HtmlToPdfBinaryExtractorTest.groovy  HtmlToPdfBinaryResolverTest.groovy  HtmlToPdfFileConverterIntegrationTest.groovy
src/test/groovy/te/htmltopdf/testHelpers/: ResourceFinding.groovy
src/test/groovy/te/htmltopdf/wkhtmltopdf/: WkHtmlToPdfBinaryExtractorTest.groovy  WkHtmlToPdfBinaryResolverTest.groovy
src/test/groovy/te/htmltopdf/wkhtmltopdf/domain/: OnDiskPDFTest.groovy  OnDiskWritablePDFTest.groovy  WritablePDFFileTest.groovy
src/test/resources/: chrome-test-page.html  example.htm  logback.groovy  wkhtmltopdf-test-page.htm
