apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'groovy'

apply from: 'add-integration-tests.gradle'
apply from: 'add-versions-plugin.gradle'
apply from: 'add-source-artifacts.gradle'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // Personal library with helper functions/tools/libraries
    implementation 'com.github.todd-elvers:java-library:1.1.0'

    // File handling
    implementation 'org.apache.commons:commons-exec:1.3'

    // For interacting with Chrome to convert HTML documents to PDF documents
    api 'com.github.kklisura.cdt:cdt-java-client:1.3.3'

    // Testing log implementation
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    // Spock testing framework
    testImplementation 'cglib:cglib-nodep:3.2.5'
    testImplementation 'org.objenesis:objenesis:2.6'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

test {
    // Pass in props received on the command line via -D
    environment System.getProperties()

    testLogging {
        showExceptions = true
//        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

integrationTest {
    // Pass in props received on the command line via -D
    environment System.getProperties()

    testLogging {
        showExceptions = true
//        showStandardStreams = true
        exceptionFormat = 'full'
    }
}