apply plugin: 'java'
apply plugin: 'groovy'

apply from: 'add-integration-tests.gradle'
apply from: 'add-versions-plugin.gradle'
apply from: 'add-source-artifacts.gradle'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

//TODO: Update to Gradle 5 syntax
dependencies {
    compile 'com.github.todd-elvers:java-library:1.0.0'

    // File handling
    compile 'org.apache.commons:commons-exec:1.3'

    // For interacting with Chrome to convert HTML documents to PDF documents
    compile 'com.github.kklisura.cdt:cdt-java-client:1.3.3'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

test {
    // Pass in props received on the command line via -D
    environment System.getProperties()

    testLogging {
        showExceptions = true
//        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

integrationTest {
    // Pass in props received on the command line via -D
    environment System.getProperties()

    testLogging {
        showExceptions = true
//        showStandardStreams = true
        exceptionFormat = 'full'
    }
}