apply plugin: 'java'
apply plugin: 'groovy'

apply from: 'add-integration-tests.gradle'
apply from: 'add-versions-plugin.gradle'
apply from: 'add-source-artifacts.gradle'

repositories {
    mavenCentral()
}

//TODO: Update to Gradle 5 syntax
dependencies {
    // Making Java a little more functional
    compile 'io.vavr:vavr:0.9.2'

    // File handling
    compile 'org.apache.commons:commons-exec:1.3'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Utils
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.google.guava:guava:18.0'
    compile 'net.jcip:jcip-annotations:1.0'

//    // For interacting with Chrome to convert HTML documents to PDF documents
//    compile 'com.github.kklisura.cdt:cdt-java-client:1.3.3'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}